#pop-up-conversation {
  position: fixed;
  bottom: 10px;
  right: 10px;
  height: 60px;
  width: 60px;
  background: $black-1;
  border-radius: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5000000;
  cursor: pointer;

  .fa-message {
    color: $white-1;
    width: 80%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1.8rem;
  }
}

#pop-up-inner {
  width: 400px;
  height: 80%;
  background: linear-gradient(
    177deg,
    rgba(0, 0, 0, 1) 31%,
    rgba(110, 110, 110, 1) 47%,
    rgba(255, 255, 255, 1) 60%
  );
  position: absolute;
  bottom: 85px;
  right: 21px;
  visibility: hidden;
  position: fixed;
  z-index: 10000000;
  border-radius: 20px;
  box-shadow: 6px 5px 12px $grey-1;

  @media screen and (max-width: 375px) {
    right: 10px;
  }

  @media screen and (max-width: 325px) {
    right: 0;
    left: 0;
    width: 100vw;
  }

  &:target {
    visibility: visible;
  }

  .leave-pop-up {
    position: fixed;
    bottom: 10px;
    right: 10px;
    height: 62px;
    width: 62px;
    background: $black-1;
    border-radius: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5000000;
    border: 5px solid $black-1;
    cursor: pointer;

    .fa-xmark {
      color: $white-1;
      width: 80%;
      height: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      background: transparent;
      font-size: 2rem;
    }
  }
  .up {
    height: 60%;

    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 50px;
      .little-logo {
        border: $white-1 solid 1px;
        color: $white-1;
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        .inner {
          width: 70%;
          height: 70%;
          display: flex;
          align-items: center;
          justify-content: center;
          p:nth-child(1) {
            padding-right: 5px;
          }
          p:nth-child(3) {
            padding-left: 5px;
          }
          span {
            height: 100%;
            width: 2px;
            background: $white-1;
            color: $white-1;
          }

          p {
            font-size: 0.7rem;
          }
        }
      }

      .div-img {
        border-radius: 300px;
        height: 60px;
        width: 60px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 300px;
        }
      }
    }

    .text {
      color: $white-1;
      padding: 0 50px;
    }

    .contact-us {
      border-radius: 15px;
      background: $white-1;
      margin: 22px;
      display: flex;
      justify-content: space-between;
      height: 77px;
      align-items: center;
      padding: 0 15px;
      box-shadow: 6px 5px 12px $grey-1;
      cursor: pointer;

      @media screen and (max-width: 375px) {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 13px;
        padding-right: 6px;
      }

      &:hover {
        background: $light-grey-3;
      }

      &:hover .left h3 {
        color: $blue-1;
      }

      &:hover .left h4 {
        color: $blue-1;
      }

      &:hover .right i {
        color: $blue-1;
      }

      .left {
        h3 {
          color: $black-1;
          font-size: 1rem;

          @media screen and (max-width: 375px) {
            font-size: 0.9rem;
          }
        }
        h4 {
          color: $grey-1;
          font-size: 0.95rem;
          margin-top: 4px;

          @media screen and (max-width: 375px) {
            font-size: 0.8rem;
          }
        }
      }

      .right {
        i {
          font-size: 2rem;

          @media screen and (max-width: 375px) {
            font-size: 1.5rem;
          }
        }
      }
    }
  }

  .down {
    height: 40%;
    display: grid;
    grid-template-rows: 65% 35%;

    .last-div {
      display: grid;
      grid-template-columns: 40% 40%;
      background: $white-1;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
      justify-content: space-around;
      border-top: 1px solid $light-grey-1;

      .each-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        cursor: pointer;

        &:hover i {
          color: blue;
        }

        &:hover h2 {
          color: $blue-1;
        }
        i {
          font-size: 1.7rem;
        }

        h2 {
          font-size: 1rem;
        }
      }
    }
  }

  @media screen and (max-width: 455px) {
    width: 350px;
  }
  @media screen and (max-width: 400px) {
    width: 330px;
  }

  @media screen and (max-width: 375px) {
    width: 300px;
  }
}
