.section-8 {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 4px;

    @media screen and (max-width: 1130px) {
      text-align: center;
    }
  }

  p {
    margin: 17px 0;

    @media screen and (max-width: 1130px) {
      text-align: center;
    }
  }

  .container {
    width: 90%;
    max-width: 1400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    @media screen and (max-width: 1130px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    @media screen and (max-width: 767px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (max-width: 580px) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 415px) {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    .each-div {
      position: relative;
      cursor: pointer;
      height: 230px;

      &:hover .circle {
        visibility: visible;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .circle {
        position: absolute;
        background: $white-1;
        z-index: 1000;
        bottom: 14px;
        left: 10px;
        cursor: pointer;
        border-radius: 300px;
        visibility: hidden;

        &:hover {
          background: $light-grey-2;
        }

        &:hover i {
          color: $blue-1;
        }

        i {
          padding: 8px;
          font-size: 1.4rem;
        }
      }
      .text {
        color: $white-1;
        position: absolute;
        z-index: 1000;
        bottom: 20px;
        right: 10px;
        letter-spacing: 0.5px;
      }
    }
  }
}
