.section-4 {
  background: $black-2;
  color: $white-1;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 40% 40%;
  height: 500px;
  justify-content: center;

  .div-left {
    display: flex;
    align-items: center;
    justify-content: center;
    .text-left {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding-right: 50px;
      h4 {
        font-size: 1.4rem;
        font-weight: lighter;
        letter-spacing: 1px;
        text-transform: uppercase;
      }

      h1 {
        font-size: 2.1rem;
        font-weight: lighter;
        letter-spacing: 2px;
        text-transform: uppercase;
      }

      p {
        font-weight: lighter;
      }

      button {
        border: 2px solid $white-1;
        font-weight: lighter;
        padding: 6px 20px;
        background: transparent;
        color: $white-1;
        text-transform: uppercase;
        width: 150px;
        height: 40px;

        &:hover {
          background: $white-1;
          color: $black-2;
        }
      }
    }
  }

  .div-right {
    .div-img {
      background: url(/assets/img/GettyImages-148277946.webp) center/cover;
      height: 100%;
      position: relative;

      .text {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        gap: 30px;

        .little-text {
          display: flex;
          flex-direction: column;
          align-items: center;
          h5 {
            letter-spacing: 4px;
            font-weight: lighter;
            font-size: 1.4rem;
          }
        }
      }
    }
  }
}
