.section-5 {
  padding-top: 80px;
  width: 85%;
  margin: 0 auto;

  .text-up {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;

    .text-left {
      h1 {
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
    }

    .text-right {
      p {
        cursor: pointer;
        text-decoration: underline;
        color: $light-grey-2;
      }
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 25px;

    .each-div {
      display: grid;
      grid-template-columns: 30% 70%;

      .text-part {
        display: flex;
        flex-direction: column;
        gap: 10px;

        h2 {
          font-size: 2.1rem;
          font-weight: lighter;
          letter-spacing: 2px;
          text-transform: uppercase;
          cursor: pointer;
        }

        p {
          color: $grey-1;
          font-weight: lighter;
        }
      }

      .container-img {
        display: flex;
        justify-content: space-between;

        img {
          width: 148px;
          cursor: pointer;
        }
      }
    }
  }
}
