@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto_Condensed-Medium.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  color: rgb(56, 56, 56);
  font-weight: lighter;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
}

li {
  list-style-type: none;
  cursor: pointer;
}

button {
  border: none;
  cursor: pointer;
}

.logo-black {
  display: flex;
  font-size: 1.3rem;
  letter-spacing: 5px;
  font-weight: bold;
  height: 50px;
  align-items: center;
  color: rgb(56, 56, 56);
}
.logo-black .hr {
  display: flex;
  position: relative;
}
.logo-black .hr:after {
  content: "";
  position: absolute;
  background: rgb(56, 56, 56);
  width: 4px;
  height: 130%;
  top: -12%;
  left: 50%;
  transform: translateX(-50%);
}
.logo-black .hr h1:first-child {
  padding-right: 5px;
}
.logo-black .hr h1:last-child {
  padding-left: 5px;
}
.logo-black .art {
  margin-left: 10px;
}

.logo-white {
  display: flex;
  font-size: 1.3rem;
  letter-spacing: 5px;
  font-weight: bold;
  height: 50px;
  align-items: center;
  color: white;
}
.logo-white .hr {
  display: flex;
  position: relative;
}
.logo-white .hr:after {
  content: "";
  position: absolute;
  background: white;
  width: 4px;
  height: 130%;
  top: -12%;
  left: 50%;
  transform: translateX(-50%);
}
.logo-white .hr h1:first-child {
  padding-right: 5px;
}
.logo-white .hr h1:last-child {
  padding-left: 5px;
}
.logo-white .art {
  margin-left: 10px;
}

.stars img {
  height: 23px;
  width: 23px;
  -o-object-fit: cover;
     object-fit: cover;
}

#pop-up-conversation {
  position: fixed;
  bottom: 10px;
  right: 10px;
  height: 60px;
  width: 60px;
  background: black;
  border-radius: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5000000;
  cursor: pointer;
}
#pop-up-conversation .fa-message {
  color: white;
  width: 80%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 1.8rem;
}

#pop-up-inner {
  width: 400px;
  height: 80%;
  background: linear-gradient(177deg, rgb(0, 0, 0) 31%, rgb(110, 110, 110) 47%, rgb(255, 255, 255) 60%);
  position: absolute;
  bottom: 85px;
  right: 21px;
  visibility: hidden;
  position: fixed;
  z-index: 10000000;
  border-radius: 20px;
  box-shadow: 6px 5px 12px #696969;
}
@media screen and (max-width: 375px) {
  #pop-up-inner {
    right: 10px;
  }
}
@media screen and (max-width: 325px) {
  #pop-up-inner {
    right: 0;
    left: 0;
    width: 100vw;
  }
}
#pop-up-inner:target {
  visibility: visible;
}
#pop-up-inner .leave-pop-up {
  position: fixed;
  bottom: 10px;
  right: 10px;
  height: 62px;
  width: 62px;
  background: black;
  border-radius: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5000000;
  border: 5px solid black;
  cursor: pointer;
}
#pop-up-inner .leave-pop-up .fa-xmark {
  color: white;
  width: 80%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background: transparent;
  font-size: 2rem;
}
#pop-up-inner .up {
  height: 60%;
}
#pop-up-inner .up .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}
#pop-up-inner .up .title .little-logo {
  border: white solid 1px;
  color: white;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#pop-up-inner .up .title .little-logo .inner {
  width: 70%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#pop-up-inner .up .title .little-logo .inner p:nth-child(1) {
  padding-right: 5px;
}
#pop-up-inner .up .title .little-logo .inner p:nth-child(3) {
  padding-left: 5px;
}
#pop-up-inner .up .title .little-logo .inner span {
  height: 100%;
  width: 2px;
  background: white;
  color: white;
}
#pop-up-inner .up .title .little-logo .inner p {
  font-size: 0.7rem;
}
#pop-up-inner .up .title .div-img {
  border-radius: 300px;
  height: 60px;
  width: 60px;
}
#pop-up-inner .up .title .div-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 300px;
}
#pop-up-inner .up .text {
  color: white;
  padding: 0 50px;
}
#pop-up-inner .up .contact-us {
  border-radius: 15px;
  background: white;
  margin: 22px;
  display: flex;
  justify-content: space-between;
  height: 77px;
  align-items: center;
  padding: 0 15px;
  box-shadow: 6px 5px 12px #696969;
  cursor: pointer;
}
@media screen and (max-width: 375px) {
  #pop-up-inner .up .contact-us {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 6px;
  }
}
#pop-up-inner .up .contact-us:hover {
  background: rgba(194, 194, 194, 0.9176470588);
}
#pop-up-inner .up .contact-us:hover .left h3 {
  color: rgb(0, 0, 156);
}
#pop-up-inner .up .contact-us:hover .left h4 {
  color: rgb(0, 0, 156);
}
#pop-up-inner .up .contact-us:hover .right i {
  color: rgb(0, 0, 156);
}
#pop-up-inner .up .contact-us .left h3 {
  color: black;
  font-size: 1rem;
}
@media screen and (max-width: 375px) {
  #pop-up-inner .up .contact-us .left h3 {
    font-size: 0.9rem;
  }
}
#pop-up-inner .up .contact-us .left h4 {
  color: #696969;
  font-size: 0.95rem;
  margin-top: 4px;
}
@media screen and (max-width: 375px) {
  #pop-up-inner .up .contact-us .left h4 {
    font-size: 0.8rem;
  }
}
#pop-up-inner .up .contact-us .right i {
  font-size: 2rem;
}
@media screen and (max-width: 375px) {
  #pop-up-inner .up .contact-us .right i {
    font-size: 1.5rem;
  }
}
#pop-up-inner .down {
  height: 40%;
  display: grid;
  grid-template-rows: 65% 35%;
}
#pop-up-inner .down .last-div {
  display: grid;
  grid-template-columns: 40% 40%;
  background: white;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  justify-content: space-around;
  border-top: 1px solid rgba(207, 207, 207, 0.5137254902);
}
#pop-up-inner .down .last-div .each-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  cursor: pointer;
}
#pop-up-inner .down .last-div .each-div:hover i {
  color: blue;
}
#pop-up-inner .down .last-div .each-div:hover h2 {
  color: rgb(0, 0, 156);
}
#pop-up-inner .down .last-div .each-div i {
  font-size: 1.7rem;
}
#pop-up-inner .down .last-div .each-div h2 {
  font-size: 1rem;
}
@media screen and (max-width: 455px) {
  #pop-up-inner {
    width: 350px;
  }
}
@media screen and (max-width: 400px) {
  #pop-up-inner {
    width: 330px;
  }
}
@media screen and (max-width: 375px) {
  #pop-up-inner {
    width: 300px;
  }
}

.nav-principal {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 100px;
  position: fixed;
  background: white;
  z-index: 10000;
  top: 0;
  border-bottom: 1px solid rgba(207, 207, 207, 0.5137254902);
  transition: 0.5s ease;
}
@media screen and (max-width: 791px) {
  .nav-principal {
    grid-template-rows: 1fr;
  }
}
.nav-principal .nav-1 {
  display: grid;
  grid-template-columns: 15% 68% 17%;
  padding: 0 100px;
}
@media screen and (max-width: 1350px) {
  .nav-principal .nav-1 {
    padding: 0 10px;
  }
}
@media screen and (max-width: 1240px) {
  .nav-principal .nav-1 {
    padding-right: 80px;
    grid-template-columns: 15% 60% 35%;
  }
}
@media screen and (max-width: 1034px) {
  .nav-principal .nav-1 {
    padding-right: 30px;
    grid-template-columns: 20% 50% 30%;
  }
}
@media screen and (max-width: 863px) {
  .nav-principal .nav-1 {
    padding-right: 90px;
    grid-template-columns: 20% 40% 40%;
  }
}
@media screen and (max-width: 791px) {
  .nav-principal .nav-1 {
    padding: 0 20px;
    margin-top: 17px;
    grid-template-columns: 10% 60% 40%;
  }
}
@media screen and (max-width: 621px) {
  .nav-principal .nav-1 {
    grid-template-columns: 15% 55% 30%;
  }
}
@media screen and (max-width: 430px) {
  .nav-principal .nav-1 {
    grid-template-columns: 23% 45% 32%;
  }
}
.nav-principal .nav-1 .logo-black {
  padding-top: 15px;
}
@media screen and (max-width: 791px) {
  .nav-principal .nav-1 .logo-black .art {
    display: none;
  }
}
.nav-principal .nav-1 .input {
  padding-top: 15px;
  height: 50px;
  position: relative;
}
.nav-principal .nav-1 .input input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: rgba(207, 207, 207, 0.5137254902);
  border-bottom: 1px solid rgba(170, 170, 170, 0.9176470588);
  color: rgba(170, 170, 170, 0.9176470588);
  padding-left: 42px;
  font-size: 0.9rem;
  letter-spacing: 1px;
}
@media screen and (max-width: 537px) {
  .nav-principal .nav-1 .input input {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 447px) {
  .nav-principal .nav-1 .input input {
    color: transparent;
  }
}
.nav-principal .nav-1 .input .fa-magnifying-glass {
  position: absolute;
  top: 50%;
  color: rgba(170, 170, 170, 0.9176470588);
  left: 10px;
}
@media screen and (max-width: 537px) {
  .nav-principal .nav-1 .input .fa-magnifying-glass {
    font-size: 0.8rem;
  }
}
.nav-principal .nav-1 .input .fa-eye {
  position: absolute;
  top: 50%;
  color: rgba(170, 170, 170, 0.9176470588);
  right: 20px;
  cursor: pointer;
}
@media screen and (max-width: 537px) {
  .nav-principal .nav-1 .input .fa-eye {
    font-size: 0.8rem;
    right: 10px;
  }
}
@media screen and (max-width: 447px) {
  .nav-principal .nav-1 .input .fa-eye {
    display: none;
  }
}
.nav-principal .nav-1 .first-ul {
  display: flex;
  padding-top: 15px;
  color: #696969;
  justify-content: space-evenly;
  align-items: center;
  height: 50px;
  position: relative;
}
@media screen and (max-width: 791px) {
  .nav-principal .nav-1 .first-ul {
    justify-content: flex-start;
    margin-left: 15px;
    gap: 10px;
  }
}
@media screen and (max-width: 621px) {
  .nav-principal .nav-1 .first-ul {
    justify-content: flex-end;
  }
}
.nav-principal .nav-1 .first-ul li {
  height: 20px;
  cursor: pointer;
}
.nav-principal .nav-1 .first-ul li:hover .pop-up-nav-1 {
  display: grid;
  grid-template-rows: 5% 95%;
}
@media screen and (max-width: 791px) {
  .nav-principal .nav-1 .first-ul li {
    margin-right: 18px;
  }
}
@media screen and (max-width: 621px) {
  .nav-principal .nav-1 .first-ul li {
    margin-right: 8px;
  }
}
.nav-principal .nav-1 .first-ul li:hover {
  color: rgb(0, 0, 156);
}
.nav-principal .nav-1 .first-ul li i {
  font-size: 1.2rem;
}
.nav-principal .nav-1 .first-ul li .pop-up-nav-1 {
  display: none;
  position: absolute;
  bottom: -385%;
  width: 300px;
  height: 200px;
  z-index: 30000;
  background: transparent;
  color: rgba(170, 170, 170, 0.9176470588);
  left: -55%;
  flex-direction: column;
  border-radius: 70px;
}
@media screen and (max-width: 1240px) {
  .nav-principal .nav-1 .first-ul li .pop-up-nav-1 {
    left: -30%;
  }
}
.nav-principal .nav-1 .first-ul li .pop-up-nav-1 .transparent {
  background: transparent;
  height: 10%;
  width: 100%;
  z-index: 70000;
}
.nav-principal .nav-1 .first-ul li .pop-up-nav-1 .container-pop-up {
  background: white;
  border: rgba(207, 207, 207, 0.5137254902) solid 1px;
  padding: 50px;
}
.nav-principal .nav-1 .first-ul li .pop-up-nav-1 .container-pop-up p {
  margin: 12px 0;
  cursor: pointer;
  letter-spacing: 1px;
  position: relative;
}
.nav-principal .nav-1 .first-ul li .pop-up-nav-1 .container-pop-up p:before {
  content: "";
  position: absolute;
  -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
          clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  width: 19px;
  height: 19px;
  background: rgba(170, 170, 170, 0.9176470588);
  left: -15%;
}
.nav-principal .nav-1 .first-ul li .pop-up-nav-1 .container-pop-up p:before:hover p {
  color: rgb(0, 0, 156);
}
.nav-principal .nav-1 .first-ul li .pop-up-nav-1 .container-pop-up p:hover {
  color: rgb(0, 0, 156);
}
.nav-principal .nav-1 .first-ul li .pop-up-nav-1 .container-pop-up p:hover::before {
  color: rgb(0, 0, 156);
}
@media screen and (max-width: 791px) {
  .nav-principal .nav-1 .first-ul li:first-child,
  .nav-principal .nav-1 .first-ul li:nth-child(2),
  .nav-principal .nav-1 .first-ul li:nth-child(3) {
    display: none;
  }
}
.nav-principal .nav-1 .first-ul li:nth-child(6) {
  display: none;
  height: 30px;
}
@media screen and (max-width: 791px) {
  .nav-principal .nav-1 .first-ul li:nth-child(6) {
    display: flex;
  }
}
.nav-principal .nav-1 .first-ul li:nth-child(6) i {
  font-size: 1.8rem;
}
.nav-principal .nav-1 .first-ul li:nth-child(5) {
  display: flex;
}
@media screen and (max-width: 430px) {
  .nav-principal .nav-1 .first-ul li:nth-child(5) {
    display: none;
  }
}
.nav-principal .nav-1 .first-ul li:nth-child(5) .div-img {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1000px;
  height: 20px;
  width: 20px;
  border: 1px solid black;
  background-color: black;
  z-index: 1000;
}
.nav-principal .nav-1 .first-ul li:nth-child(5) .div-img img {
  width: 100%;
  height: 100%;
  border-radius: 1000px;
  -o-object-fit: cover;
     object-fit: cover;
}
.nav-principal .nav-1 .first-ul li:nth-child(5) p {
  margin-left: 6px;
}
@media screen and (max-width: 621px) {
  .nav-principal .nav-1 .first-ul li:nth-child(5) p {
    display: none;
  }
}
.nav-principal .nav-2 {
  width: 100%;
  padding: 0 100px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 940px) {
  .nav-principal .nav-2 {
    padding: 0 20px;
  }
}
@media screen and (max-width: 791px) {
  .nav-principal .nav-2 {
    display: none;
  }
}
.nav-principal .nav-2 .second-ul {
  display: flex;
  text-transform: uppercase;
  color: #696969;
  margin-top: 20px;
  width: 100%;
  justify-content: space-between;
  max-width: 950px;
}
.nav-principal .nav-2 .second-ul li {
  height: 28.5px;
  margin-right: 10px;
  margin-left: 10px;
  font-size: 0.9rem;
  cursor: pointer;
  letter-spacing: 0.5px;
}
.nav-principal .nav-2 .second-ul li .pop-up {
  display: none;
  width: 100%;
  height: 460px;
  background: white;
  position: absolute;
  left: 0;
  top: 49px;
  z-index: 3000;
  border-top: 1px solid rgba(207, 207, 207, 0.5137254902);
  cursor: auto;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal {
  display: flex;
  width: 70%;
  margin: 0 auto;
  justify-content: space-evenly;
  padding-top: 50px;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal .each-div {
  color: rgb(56, 56, 56);
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal .each-div .div-img {
  height: 200px;
  width: 300px;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal .each-div .div-img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal .each-div ul li {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
  font-size: 0.9rem;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal .each-div ul li:hover {
  color: rgb(0, 0, 156);
  border-bottom: none;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal .each-div ul li:hover span {
  background-color: rgb(0, 0, 156);
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal .each-div ul li span {
  margin-right: 15px;
  height: 25px;
  width: 25px;
  font-size: 1rem;
  background-color: rgb(56, 56, 56);
  color: white;
  border-radius: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal .each-div:first-child {
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: none;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal .each-div:first-child li:last-child {
  margin-top: 40px;
  position: relative;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal .each-div:first-child li:last-child:before {
  content: "";
  position: absolute;
  height: 2px;
  width: 20%;
  background: rgb(56, 56, 56);
  top: -65%;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal .each-div:nth-child(2) {
  font-weight: lighter;
  color: #696969;
  letter-spacing: 1px;
  text-transform: none;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal .each-div:last-child {
  font-size: 0.8rem;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal .each-div:last-child h4 {
  color: rgba(170, 170, 170, 0.9176470588);
  font-size: 1rem;
  margin: 15px 0;
  font-weight: lighter;
  text-transform: uppercase;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal .each-div:last-child p {
  color: #696969;
  text-transform: none;
  font-size: 0.9rem;
  cursor: pointer;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal .each-div:last-child p:hover {
  color: rgb(0, 0, 156);
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-6 {
  display: flex;
  width: 85%;
  margin: 0 auto;
  padding-top: 40px;
  justify-content: space-evenly;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-6 .each-div:nth-child(3) {
  display: flex;
  flex-direction: column;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-6 .each-div:nth-child(3) .column-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-6 .each-div:nth-child(3) .column-container .each-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-6 .each-div:nth-child(3) .column-container .each-column .each-little-div {
  display: flex;
  align-items: center;
  gap: 15px;
  font-weight: lighter;
  cursor: pointer;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-6 .each-div:nth-child(3) .column-container .each-column .each-little-div:hover p {
  color: rgb(0, 0, 156);
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-6 .each-div:nth-child(3) .column-container .each-column .each-little-div .div-img {
  height: 70px;
  width: 70px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1000px;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-6 .each-div:nth-child(3) .column-container .each-column .each-little-div .div-img img {
  width: 100%;
  height: 100%;
  border-radius: 1000px;
  -o-object-fit: cover;
     object-fit: cover;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-6 .each-div:nth-child(3) .column-container .each-column .each-little-div .div-img img:hover p {
  color: rgb(0, 0, 156);
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-6 .each-div:nth-child(3) .column-container .each-column .each-little-div p {
  font-weight: lighter;
  color: #696969;
  cursor: pointer;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-6 .each-div:nth-child(3) .column-container .each-column .each-little-div p:hover {
  color: rgb(0, 0, 156);
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-6 .each-div p:hover {
  color: rgb(0, 0, 156);
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-6 .each-div:nth-child(2) h4 {
  margin-bottom: 25px;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-6 .each-div:nth-child(2) p {
  display: flex;
  margin-top: 0;
  margin-bottom: 15px;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-6 .each-div:nth-child(2) p:hover {
  color: rgb(0, 0, 156);
  border-bottom: none;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-6 .each-div:nth-child(2) p:hover span {
  background-color: rgb(0, 0, 156);
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-6 .each-div:nth-child(2) p span {
  margin-right: 15px;
  height: 25px;
  width: 25px;
  font-size: 1rem;
  background-color: rgb(56, 56, 56);
  color: white;
  border-radius: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-6 .each-div:nth-child(2) p:nth-child(5) {
  position: relative;
  margin-top: 60px;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-6 .each-div:nth-child(2) p:nth-child(5):before {
  content: "";
  position: absolute;
  height: 2px;
  width: 20%;
  background: rgb(56, 56, 56);
  top: -175%;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-6 .each-div:nth-child(1) p:nth-child(7) {
  position: relative;
  margin-top: 40px;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-6 .each-div:nth-child(1) p:nth-child(7):before {
  content: "";
  position: absolute;
  height: 2px;
  width: 20%;
  background: rgb(56, 56, 56);
  top: -110%;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-6 .each-div {
  color: rgb(56, 56, 56);
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-6 .each-div h4 {
  color: rgba(170, 170, 170, 0.9176470588);
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-6 .each-div p {
  font-weight: bold;
  margin-top: 15px;
  cursor: pointer;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-7 {
  display: flex;
  width: 85%;
  margin: 0 auto;
  justify-content: space-evenly;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-7 .each-div {
  color: rgb(56, 56, 56);
  padding-top: 100px;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-7 .each-div h4 {
  color: rgba(170, 170, 170, 0.9176470588);
  font-size: 1.05rem;
  margin-bottom: 20px;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-7 .each-div p {
  margin-top: 15px;
  font-size: 0.9rem;
  cursor: pointer;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-7 .each-div p:hover {
  color: rgb(0, 0, 156);
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-7 .each-div .div-img {
  height: 180px;
  width: 250px;
  cursor: pointer;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-7 .each-div .div-img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-7 .each-div h6 {
  margin: 10px 0;
  font-size: 1.1rem;
  margin-bottom: 5px;
  color: rgba(170, 170, 170, 0.9176470588);
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-7 .each-div .text-last {
  width: 250px;
  margin-top: 10px;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
  line-height: 20px;
  cursor: pointer;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-7 .each-div .text-last:hover {
  color: rgb(0, 0, 156);
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-7 .each-div:first-child p:nth-child(5) {
  position: relative;
  margin-top: 40px;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-7 .each-div:first-child p:nth-child(5):before {
  content: "";
  position: absolute;
  height: 2px;
  width: 20%;
  background: rgb(56, 56, 56);
  top: -110%;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-7 .each-div:nth-child(2) p:nth-child(6) {
  position: relative;
  margin-top: 40px;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-7 .each-div:nth-child(2) p:nth-child(6):before {
  content: "";
  position: absolute;
  height: 2px;
  width: 20%;
  background: rgb(56, 56, 56);
  top: -110%;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-7 .each-div:nth-child(3) p:nth-child(5) {
  position: relative;
  margin-top: 40px;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-7 .each-div:nth-child(3) p:nth-child(5):before {
  content: "";
  position: absolute;
  height: 2px;
  width: 20%;
  background: rgb(56, 56, 56);
  top: -110%;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-8 {
  display: flex;
  width: 70%;
  margin: 0 auto;
  justify-content: space-evenly;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-8 .each-div {
  color: rgb(56, 56, 56);
  padding-top: 100px;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-8 .each-div h4 {
  color: rgba(170, 170, 170, 0.9176470588);
  font-size: 1.05rem;
  margin-bottom: 20px;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-8 .each-div p {
  margin-top: 15px;
  font-size: 0.9rem;
  cursor: pointer;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-8 .each-div p:hover {
  color: rgb(0, 0, 156);
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-8 .each-div p:last-child {
  position: relative;
  margin-top: 40px;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-8 .each-div p:last-child:before {
  content: "";
  position: absolute;
  height: 2px;
  width: 20%;
  background: rgb(56, 56, 56);
  top: -110%;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-8 .each-div .div-img {
  height: 200px;
  width: 300px;
  position: relative;
  cursor: pointer;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-8 .each-div .div-img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-8 .each-div .div-img .text-on-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  color: white;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-8 .each-div .div-img .text-on-image h3 {
  font-size: 1.4rem;
  letter-spacing: 3px;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-8 .each-div .div-img .text-on-image i {
  font-size: 2rem;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-8 .each-div h6 {
  margin: 10px 0;
  font-size: 1.1rem;
  margin-bottom: 5px;
  color: rgba(170, 170, 170, 0.9176470588);
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-8 .each-div .text-last {
  width: 300px;
  margin-top: 10px;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
  line-height: 20px;
  cursor: pointer;
}
.nav-principal .nav-2 .second-ul li .pop-up .div-principal-8 .each-div .text-last:hover {
  color: rgb(0, 0, 156);
}
.nav-principal .nav-2 .second-ul li:hover {
  color: rgb(0, 0, 156);
  border-bottom: 2.5px solid rgb(0, 0, 156);
}
.nav-principal .nav-2 .second-ul li:hover .pop-up {
  display: flex;
  color: black;
  border-bottom: none;
}

header {
  height: 700px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100vw;
}
@media screen and (max-width: 750px) {
  header {
    height: 600px;
  }
}
@media screen and (max-width: 500px) {
  header {
    height: 500px;
  }
}
@media screen and (max-width: 390px) {
  header {
    height: 400px;
  }
}
header .header {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  position: absolute;
  width: 100%;
  transition: 0.7s ease;
}
header .header .inner h1 {
  color: white;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: lighter;
  font-size: 2.2rem;
}
@media screen and (max-width: 750px) {
  header .header .inner h1 {
    padding: 0 20px;
    text-align: center;
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 500px) {
  header .header .inner h1 {
    font-size: 1.6rem;
    line-height: 40px;
  }
}
header .header .inner button {
  width: 150px;
  background: white;
  color: black;
  height: 50px;
  font-size: 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 20px;
}
@media screen and (max-width: 500px) {
  header .header .inner button {
    height: 40px;
    font-size: 0.9rem;
  }
}
header .header .inner button:hover {
  background: black;
  color: white;
  font-weight: bold;
}
header .barres {
  display: flex;
  position: absolute;
  bottom: 20px;
}
header .barres #barre1 {
  background: white;
  height: 6px;
  width: 32px;
}
header .barres .each-barre {
  height: 3px;
  width: 20px;
  background: grey;
  margin: 0 5px;
  border-radius: 10px;
  cursor: pointer;
}
header .header-1 {
  background: url(../img/pexels-unalaurencic-20967.jpg) center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
}
header .header-1 .inner-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .header-2 {
  opacity: 0;
  background: url(../img/1046954-le-musee-d-art-moderne-de-la-ville-de-paris-un-voyage-artistique-du-xxeme-au-xxieme-siecle.jpg) center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header .header-2 .inner-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 150px;
}
header .header-2 .inner-2 h1 {
  color: black;
  text-align: center;
}
header .header-2 .inner-2 button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(56, 56, 56);
  color: white;
  width: 150px;
  height: 80px;
  font-size: 1rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 20px;
  line-height: 20px;
}
header .header-2 .inner-2 button:hover {
  background: white;
  color: rgb(56, 56, 56);
  font-size: 0.9rem;
}
header .header-3 {
  opacity: 0;
  background: url(../img/une-installation-des-oeuvres-de-chiara-capellini-dans-l-enceinte-de-l-ancien-theatre-un-lieu-etonnant-situe-dans-le-centre-historique-de-beaune.jpg) center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .header-3 .inner-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .header-3 .inner-3 h4 {
  color: white;
  margin: 30px 0;
  font-size: 1.6rem;
  padding: 0 100px;
  text-align: center;
}

.section-1 {
  display: flex;
  flex-direction: column;
  max-width: 1500px;
  min-width: 70%;
  margin: 0 auto;
  width: 73%;
  margin-top: 70px;
}
.section-1 .title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-1 .title h1 {
  font-size: 2.6rem;
  font-weight: lighter;
  color: rgb(56, 56, 56);
  text-transform: uppercase;
  letter-spacing: 2px;
}
@media screen and (max-width: 900px) {
  .section-1 .title h1 {
    font-size: 2rem;
    text-align: center;
  }
}
.section-1 .title p {
  font-weight: lighter;
  font-size: 0.9rem;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #696969;
}
@media screen and (max-width: 900px) {
  .section-1 .title p {
    margin: 30px 0;
    text-align: center;
  }
}
.section-1 .inputs {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 24% 24% 24% 24%;
  margin-top: 45px;
}
@media screen and (max-width: 760px) {
  .section-1 .inputs {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.section-1 .inputs .each-input {
  width: 100%;
  height: 42px;
  position: relative;
}
.section-1 .inputs .each-input input {
  width: 100%;
  height: 100%;
  border: none;
  background: rgb(56, 56, 56);
  color: white;
  font-size: 0.9rem;
  font-weight: lighter;
  letter-spacing: 1.5px;
  cursor: pointer;
  text-transform: uppercase;
}
.section-1 .inputs .each-input input:hover {
  background: rgb(0, 0, 156);
}
.section-1 .inputs .each-input select {
  width: 100%;
  height: 100%;
  border: none;
  border-bottom: 1.8px solid rgb(56, 56, 56);
  cursor: pointer;
  padding: 0 10px;
  outline: none;
  font-weight: bold;
  letter-spacing: 1px;
  color: rgb(56, 56, 56);
}
.section-1 .inputs .each-input select option {
  width: 100%;
  height: 200%;
  cursor: pointer;
  color: rgba(170, 170, 170, 0.9176470588);
  letter-spacing: 1px;
  font-size: 0.9rem;
  font-weight: lighter;
  margin-bottom: 10px;
}
.section-1 .inputs .each-input select option:focus {
  margin-bottom: 20px;
}
.section-1 .inputs .each-input select option:hover {
  background: rgba(207, 207, 207, 0.5137254902);
}
.section-1 .inputs .each-input select option:first-child {
  display: none;
}
.section-1 .inputs .each-input .angle-down {
  position: absolute;
  background: white;
  top: 20%;
  right: 0;
}
.section-1 .inputs .each-input .angle-up {
  color: rgb(0, 0, 156);
  position: absolute;
  background: white;
  top: 20%;
  right: 0;
  visibility: hidden;
}
.section-1 .inputs .each-input:nth-child(1) select:hover,
.section-1 .inputs .each-input:nth-child(2) select:hover,
.section-1 .inputs .each-input:nth-child(3) select:hover {
  border-bottom: 2px solid rgb(0, 0, 156);
}
.section-1 .inputs .each-input:nth-child(1):hover .angle-up,
.section-1 .inputs .each-input:nth-child(2):hover .angle-up,
.section-1 .inputs .each-input:nth-child(3):hover .angle-up {
  visibility: visible;
}
.section-1 .inputs .each-input:nth-child(1):hover .angle-down,
.section-1 .inputs .each-input:nth-child(2):hover .angle-down,
.section-1 .inputs .each-input:nth-child(3):hover .angle-down {
  visibility: hidden;
}
.section-1 .buttons {
  margin-top: 30px;
  cursor: pointer;
  margin: 0 auto;
  margin-top: 30px;
  text-align: center;
}
.section-1 .buttons button {
  height: 42px;
  color: #696969;
  background: rgba(207, 207, 207, 0.5137254902);
  letter-spacing: 1px;
  font-size: 0.9rem;
  padding: 0 20px;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
@media screen and (max-width: 760px) {
  .section-1 .buttons button {
    height: 60px;
  }
}
.section-1 .buttons button:hover {
  background: black;
  color: white;
}

.section-2 {
  margin: 0 auto;
  width: 90%;
  margin-top: 75px;
}
@media screen and (max-width: 1000px) {
  .section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 670px) {
  .section-2 {
    width: 97%;
  }
}
.section-2 .text {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
@media screen and (max-width: 1000px) {
  .section-2 .text {
    margin-bottom: 30px;
    justify-content: center;
  }
}
.section-2 .text h2 {
  letter-spacing: 1px;
  font-weight: lighter;
  font-size: 2rem;
  margin-bottom: 20px;
}
@media screen and (max-width: 1000px) {
  .section-2 .text h2 {
    text-align: center;
  }
}
.section-2 .text p {
  text-decoration: underline;
  color: rgba(170, 170, 170, 0.9176470588);
  font-weight: lighter;
  cursor: pointer;
}
@media screen and (max-width: 1000px) {
  .section-2 .text p {
    display: none;
  }
}
.section-2 .container {
  display: grid;
  grid-template-columns: 18% 18% 18% 18% 18%;
  justify-content: space-between;
}
@media screen and (max-width: 1000px) {
  .section-2 .container {
    display: block;
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }
}
.section-2 .container .each-div {
  height: 500px;
  position: relative;
  border: 1px solid rgba(207, 207, 207, 0.5137254902);
}
@media screen and (max-width: 1200px) {
  .section-2 .container .each-div {
    height: 350px;
  }
}
@media screen and (max-width: 1000px) {
  .section-2 .container .each-div {
    display: inline-block;
    text-align: center;
    margin-right: 20px;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 436px) {
  .section-2 .container .each-div {
    margin-right: 0;
    width: 70%;
  }
}
@media screen and (max-width: 340px) {
  .section-2 .container .each-div {
    width: 80%;
  }
}
.section-2 .container .each-div:hover .circle {
  visibility: visible;
}
.section-2 .container .each-div .circle {
  position: absolute;
  background: white;
  z-index: 1000;
  bottom: 180px;
  right: 3px;
  cursor: pointer;
  border-radius: 300px;
  visibility: hidden;
}
@media screen and (max-width: 1200px) {
  .section-2 .container .each-div .circle {
    bottom: 145px;
  }
}
.section-2 .container .each-div .circle:hover {
  background: rgba(170, 170, 170, 0.9176470588);
}
.section-2 .container .each-div .circle:hover i {
  color: rgb(0, 0, 156);
}
.section-2 .container .each-div .circle i {
  padding: 8px;
  font-size: 1.4rem;
}
.section-2 .container .each-div .div-img {
  width: 100%;
  height: 65%;
  cursor: pointer;
}
@media screen and (max-width: 1200px) {
  .section-2 .container .each-div .div-img {
    height: 60%;
  }
}
.section-2 .container .each-div .div-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-2 .container .each-div h4 {
  cursor: pointer;
  color: rgb(56, 56, 56);
  font-weight: lighter;
  padding-left: 8px;
  margin-top: 50px;
  letter-spacing: 1px;
}
@media screen and (max-width: 1200px) {
  .section-2 .container .each-div h4 {
    margin-top: 20px;
  }
}
@media screen and (max-width: 1000px) {
  .section-2 .container .each-div h4 {
    margin-top: 40px;
  }
}
.section-2 .container .each-div h3 {
  cursor: pointer;
  text-transform: uppercase;
  color: rgba(170, 170, 170, 0.9176470588);
  font-weight: lighter;
  padding-left: 8px;
  margin: 6px 0;
}
@media screen and (max-width: 1000px) {
  .section-2 .container .each-div h3 {
    font-size: 1rem;
    padding: 0 10px;
    text-align: center;
  }
}
.section-2 .container .each-div p {
  font-size: 0.8rem;
  color: rgba(194, 194, 194, 0.9176470588);
  font-weight: lighter;
  padding-left: 8px;
}
.section-2 .new-p {
  text-decoration: underline;
  color: rgba(170, 170, 170, 0.9176470588);
  font-weight: lighter;
  cursor: pointer;
  display: none;
}
@media screen and (max-width: 1000px) {
  .section-2 .new-p {
    display: flex;
  }
}

.section-3 {
  margin: 0 auto;
  width: 90%;
  margin-top: 75px;
}
@media screen and (max-width: 1000px) {
  .section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 670px) {
  .section-3 {
    width: 97%;
  }
}
.section-3 .text {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
@media screen and (max-width: 1000px) {
  .section-3 .text {
    margin-bottom: 30px;
    justify-content: center;
  }
}
.section-3 .text h2 {
  letter-spacing: 1px;
  font-weight: lighter;
  font-size: 2rem;
  margin-bottom: 20px;
}
@media screen and (max-width: 1000px) {
  .section-3 .text h2 {
    text-align: center;
  }
}
.section-3 .text p {
  text-decoration: underline;
  color: rgba(170, 170, 170, 0.9176470588);
  font-weight: lighter;
  cursor: pointer;
}
@media screen and (max-width: 1000px) {
  .section-3 .text p {
    display: none;
  }
}
.section-3 .container {
  display: grid;
  grid-template-columns: 18% 18% 18% 18% 18%;
  justify-content: space-between;
}
@media screen and (max-width: 1000px) {
  .section-3 .container {
    display: block;
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }
}
.section-3 .container .each-div {
  height: 500px;
  position: relative;
  border: 1px solid rgba(207, 207, 207, 0.5137254902);
}
@media screen and (max-width: 1200px) {
  .section-3 .container .each-div {
    height: 350px;
  }
}
@media screen and (max-width: 1000px) {
  .section-3 .container .each-div {
    display: inline-block;
    text-align: center;
    margin-right: 20px;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 436px) {
  .section-3 .container .each-div {
    margin-right: 0;
    width: 70%;
  }
}
@media screen and (max-width: 340px) {
  .section-3 .container .each-div {
    width: 80%;
  }
}
.section-3 .container .each-div:hover .circle {
  visibility: visible;
}
.section-3 .container .each-div .circle {
  position: absolute;
  background: white;
  z-index: 1000;
  bottom: 180px;
  right: 3px;
  cursor: pointer;
  border-radius: 300px;
  visibility: hidden;
}
@media screen and (max-width: 1200px) {
  .section-3 .container .each-div .circle {
    bottom: 145px;
  }
}
.section-3 .container .each-div .circle:hover {
  background: rgba(170, 170, 170, 0.9176470588);
}
.section-3 .container .each-div .circle:hover i {
  color: rgb(0, 0, 156);
}
.section-3 .container .each-div .circle i {
  padding: 8px;
  font-size: 1.4rem;
}
.section-3 .container .each-div .div-img {
  width: 100%;
  height: 65%;
  cursor: pointer;
}
@media screen and (max-width: 1200px) {
  .section-3 .container .each-div .div-img {
    height: 60%;
  }
}
.section-3 .container .each-div .div-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-3 .container .each-div h4 {
  cursor: pointer;
  color: rgb(56, 56, 56);
  font-weight: lighter;
  padding-left: 8px;
  margin-top: 50px;
  letter-spacing: 1px;
}
@media screen and (max-width: 1200px) {
  .section-3 .container .each-div h4 {
    margin-top: 20px;
  }
}
@media screen and (max-width: 1000px) {
  .section-3 .container .each-div h4 {
    margin-top: 40px;
  }
}
.section-3 .container .each-div h3 {
  cursor: pointer;
  text-transform: uppercase;
  color: rgba(170, 170, 170, 0.9176470588);
  font-weight: lighter;
  padding-left: 8px;
  margin: 6px 0;
}
@media screen and (max-width: 1000px) {
  .section-3 .container .each-div h3 {
    font-size: 1rem;
    padding: 0 10px;
    text-align: center;
  }
}
.section-3 .container .each-div p {
  font-size: 0.8rem;
  color: rgba(194, 194, 194, 0.9176470588);
  font-weight: lighter;
  padding-left: 8px;
}
.section-3 .new-p {
  text-decoration: underline;
  color: rgba(170, 170, 170, 0.9176470588);
  font-weight: lighter;
  cursor: pointer;
  display: none;
}
@media screen and (max-width: 1000px) {
  .section-3 .new-p {
    display: flex;
  }
}

.section-4 {
  background: rgb(56, 56, 56);
  color: white;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 40% 40%;
  height: 500px;
  justify-content: center;
}
@media screen and (max-width: 1000px) {
  .section-4 {
    height: 400px;
    grid-template-columns: 50% 50%;
  }
}
@media screen and (max-width: 656px) {
  .section-4 {
    height: 650px;
    grid-template-columns: 1fr;
    grid-template-rows: 60% 40%;
  }
}
@media screen and (max-width: 400px) {
  .section-4 {
    height: 800px;
  }
}
.section-4 .div-left {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-4 .div-left .text-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 50px;
}
@media screen and (max-width: 1000px) {
  .section-4 .div-left .text-left {
    padding-right: 10px;
    padding-left: 15px;
  }
}
@media screen and (max-width: 656px) {
  .section-4 .div-left .text-left {
    align-items: center;
  }
}
.section-4 .div-left .text-left h4 {
  font-size: 1.4rem;
  font-weight: lighter;
  letter-spacing: 1px;
  text-transform: uppercase;
}
@media screen and (max-width: 656px) {
  .section-4 .div-left .text-left h4 {
    text-align: center;
  }
}
.section-4 .div-left .text-left h1 {
  font-size: 2.1rem;
  font-weight: lighter;
  letter-spacing: 2px;
  text-transform: uppercase;
}
@media screen and (max-width: 656px) {
  .section-4 .div-left .text-left h1 {
    text-align: center;
  }
}
.section-4 .div-left .text-left p {
  font-weight: lighter;
}
@media screen and (max-width: 656px) {
  .section-4 .div-left .text-left p {
    text-align: center;
  }
}
.section-4 .div-left .text-left button {
  border: 2px solid white;
  font-weight: lighter;
  padding: 6px 20px;
  background: transparent;
  color: white;
  text-transform: uppercase;
  width: 150px;
  height: 40px;
}
.section-4 .div-left .text-left button:hover {
  background: white;
  color: rgb(56, 56, 56);
}
.section-4 .div-right .div-img {
  background: url(../img/GettyImages-148277946.webp) center/cover;
  height: 100%;
  position: relative;
}
@media screen and (max-width: 656px) {
  .section-4 .div-right .div-img {
    background: url(../img/GettyImages-148277946.webp) center/contain;
  }
}
.section-4 .div-right .div-img .text {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px;
}
.section-4 .div-right .div-img .text .little-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-4 .div-right .div-img .text .little-text h5 {
  letter-spacing: 4px;
  font-weight: lighter;
  font-size: 1.4rem;
}

.section-5 {
  padding-top: 80px;
  width: 85%;
  margin: 0 auto;
}
@media screen and (max-width: 1200px) {
  .section-5 {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.section-5 .text-up {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.section-5 .text-up .text-left h1 {
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 2rem;
}
@media screen and (max-width: 1200px) {
  .section-5 .text-up .text-left h1 {
    font-size: 2.3rem;
    text-align: center;
  }
}
@media screen and (max-width: 1200px) {
  .section-5 .text-up .text-left p {
    text-align: center;
  }
}
@media screen and (max-width: 1200px) {
  .section-5 .text-up .text-right {
    display: none;
  }
}
.section-5 .text-up .text-right p {
  cursor: pointer;
  text-decoration: underline;
  color: rgba(170, 170, 170, 0.9176470588);
}
.section-5 .container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.section-5 .container .each-div {
  display: grid;
  grid-template-columns: 30% 70%;
}
@media screen and (max-width: 1200px) {
  .section-5 .container .each-div {
    grid-template-columns: 1fr;
    grid-template-rows: 25% 75%;
    text-align: center;
    height: 320px;
    margin-top: 40px;
  }
}
@media screen and (max-width: 977px) {
  .section-5 .container .each-div {
    height: 530px;
  }
}
@media screen and (max-width: 593px) {
  .section-5 .container .each-div {
    height: 590px;
    grid-template-rows: 15% 85%;
  }
}
@media screen and (max-width: 396px) {
  .section-5 .container .each-div {
    height: 1250px;
    grid-template-rows: 8% 92%;
  }
}
.section-5 .container .each-div .text-part {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section-5 .container .each-div .text-part h2 {
  font-size: 2.1rem;
  font-weight: lighter;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
}
@media screen and (max-width: 1200px) {
  .section-5 .container .each-div .text-part h2 {
    font-size: 1.7rem;
  }
}
.section-5 .container .each-div .text-part p {
  color: #696969;
  font-weight: lighter;
}
.section-5 .container .each-div .container-img {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
@media screen and (max-width: 1200px) {
  .section-5 .container .each-div .container-img {
    display: block;
    text-align: center;
  }
}
.section-5 .container .each-div .container-img img {
  width: 100%;
  cursor: pointer;
  -o-object-fit: contain;
     object-fit: contain;
}
@media screen and (max-width: 1200px) {
  .section-5 .container .each-div .container-img img {
    display: inline-block;
    text-align: center;
    height: 160px;
    width: 160px;
    margin: 10px 10px;
    border: 1px solid rgba(170, 170, 170, 0.9176470588);
  }
}
@media screen and (max-width: 396px) {
  .section-5 .container .each-div .container-img img {
    width: 90%;
    height: 200px;
    background: rgba(255, 56, 0, 0.15);
    padding: 40px 0;
  }
}
.section-5 .new-p {
  display: none;
  cursor: pointer;
  text-decoration: underline;
  color: rgba(170, 170, 170, 0.9176470588);
}
@media screen and (max-width: 1200px) {
  .section-5 .new-p {
    display: flex;
  }
}
@media screen and (max-width: 977px) {
  .section-5 .new-p {
    margin-top: 40px;
  }
}
@media screen and (max-width: 593px) {
  .section-5 .new-p {
    padding-top: 100px;
  }
}
@media screen and (max-width: 396px) {
  .section-5 .new-p {
    padding: 0;
  }
}

.section-6 {
  background: rgba(207, 207, 207, 0.5137254902);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}
.section-6 h1 {
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 4px;
  margin-top: 60px;
  margin-bottom: 25px;
}
.section-6 .big-container {
  position: relative;
  width: 85%;
  height: 500px;
}
@media screen and (max-width: 1210px) {
  .section-6 .big-container {
    height: 550px;
  }
}
@media screen and (max-width: 1130px) {
  .section-6 .big-container {
    height: 850px;
    width: 95%;
  }
}
@media screen and (max-width: 629px) {
  .section-6 .big-container {
    height: 1720px;
  }
}
.section-6 .big-container .container {
  display: grid;
  height: 100%;
  grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
  justify-content: space-between;
  position: absolute;
  transition: 0.3s ease-in-out;
}
@media screen and (max-width: 1130px) {
  .section-6 .big-container .container {
    display: block;
    text-align: center;
  }
}
.section-6 .big-container .container .each-div {
  height: 100%;
  display: grid;
  grid-template-rows: 60% 40%;
  background: white;
}
@media screen and (max-width: 1130px) {
  .section-6 .big-container .container .each-div {
    display: inline-block;
    text-align: center;
    height: 420px;
    width: 270px;
    margin: 12px 10px;
  }
}
.section-6 .big-container .container .each-div .div-img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.section-6 .big-container .container .each-div .text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0 10px;
}
@media screen and (max-width: 1130px) {
  .section-6 .big-container .container .each-div .text {
    gap: 17px;
  }
}
.section-6 .big-container .container .each-div .text h5 {
  font-size: 1.1rem;
  color: rgba(170, 170, 170, 0.9176470588);
  text-transform: uppercase;
  cursor: pointer;
}
@media screen and (max-width: 1130px) {
  .section-6 .big-container .container .each-div .text h5 {
    margin-top: 10px;
  }
}
.section-6 .big-container .container .each-div .text h3 {
  font-size: 1.4rem;
  letter-spacing: 1px;
  cursor: pointer;
}
.section-6 .big-container .container .each-div .text p {
  color: rgba(170, 170, 170, 0.9176470588);
  display: grid;
  grid-template-columns: 86% 14%;
}
.section-6 .big-container .container .each-div .text p i {
  font-size: 1.6rem;
  cursor: pointer;
}
.section-6 .big-container .container-2 {
  visibility: hidden;
}
.section-6 .little-barres {
  display: flex;
  margin-top: 25px;
  margin-bottom: 35px;
  cursor: pointer;
}
@media screen and (max-width: 1130px) {
  .section-6 .little-barres {
    margin-top: 70px;
  }
}
.section-6 .little-barres .barre {
  margin: 0 5px;
  height: 3px;
  width: 28px;
}
.section-6 .little-barres .barre-on {
  background: black;
}
.section-6 .little-barres .barre-off {
  background: rgba(205, 202, 202, 0.92);
}
.section-6 .buttons {
  cursor: pointer;
  text-align: center;
  margin-bottom: 100px;
}
.section-6 .buttons button {
  height: 42px;
  color: #696969;
  background: white;
  letter-spacing: 1px;
  font-size: 0.9rem;
  padding: 0 20px;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.section-6 .buttons button:hover {
  background: black;
  color: white;
}

.section-7 {
  margin-top: 80px;
}
.section-7 .container {
  width: 90%;
  margin: 0 auto;
  max-width: 1350px;
  display: grid;
  grid-template-columns: 45% 55%;
  height: 510px;
}
@media screen and (max-width: 1355px) {
  .section-7 .container {
    height: 600px;
  }
}
@media screen and (max-width: 1145px) {
  .section-7 .container {
    height: 700px;
  }
}
@media screen and (max-width: 970px) {
  .section-7 .container {
    display: flex;
    flex-direction: column-reverse;
    height: 850px;
  }
}
@media screen and (max-width: 500px) {
  .section-7 .container {
    height: 1200px;
  }
}
@media screen and (max-width: 445px) {
  .section-7 .container {
    height: 1350px;
  }
}
@media screen and (max-width: 375px) {
  .section-7 .container {
    width: 100%;
  }
}
.section-7 .container .left {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 970px) {
  .section-7 .container .left {
    height: 60%;
    margin-top: 100px;
  }
}
.section-7 .container .left .inner-left {
  display: flex;
  flex-direction: column;
  padding: 30px 50px;
  gap: 20px;
}
@media screen and (max-width: 970px) {
  .section-7 .container .left .inner-left {
    align-items: center;
  }
}
.section-7 .container .left .inner-left h3 {
  letter-spacing: 1px;
  font-size: 1.5rem;
  text-transform: uppercase;
}
@media screen and (max-width: 560px) {
  .section-7 .container .left .inner-left h3 {
    text-align: center;
  }
}
.section-7 .container .left .inner-left h1 {
  letter-spacing: 2px;
  font-size: 2rem;
  text-transform: uppercase;
}
@media screen and (max-width: 560px) {
  .section-7 .container .left .inner-left h1 {
    text-align: center;
  }
}
.section-7 .container .left .inner-left p {
  color: rgba(170, 170, 170, 0.9176470588);
  line-height: 25px;
  font-weight: lighter;
}
@media screen and (max-width: 560px) {
  .section-7 .container .left .inner-left p {
    text-align: center;
  }
}
.section-7 .container .left .inner-left #button-1 {
  width: 195px;
  height: 40px;
  text-transform: uppercase;
  background: transparent;
  border: 2px rgb(56, 56, 56) solid;
  letter-spacing: 1px;
}
@media screen and (max-width: 970px) {
  .section-7 .container .left .inner-left #button-1 {
    margin-top: 40px;
  }
}
.section-7 .container .left .inner-left #button-1:hover {
  background: rgb(0, 0, 156);
  color: white;
}
.section-7 .container .left .inner-left h4 {
  text-transform: uppercase;
}
@media screen and (max-width: 970px) {
  .section-7 .container .left .inner-left .buttons {
    text-align: center;
  }
}
.section-7 .container .left .inner-left .buttons button {
  height: 42px;
  color: #696969;
  background: rgba(207, 207, 207, 0.5137254902);
  letter-spacing: 1px;
  font-size: 0.9rem;
  padding: 0 20px;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.section-7 .container .left .inner-left .buttons button:hover {
  background: black;
  color: white;
}
.section-7 .container .right {
  background: url(../img/pexels-tahaasamett-10540802.jpg) center/cover;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 970px) {
  .section-7 .container .right {
    height: 40%;
  }
}
.section-7 .container .right .text-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 30px;
}
@media screen and (max-width: 970px) {
  .section-7 .container .right .text-image {
    justify-content: center;
    margin-bottom: 0;
  }
}
.section-7 .container .right .text-image h1 {
  color: white;
  letter-spacing: 7px;
  text-transform: uppercase;
  font-size: 1.8rem;
}
.section-7 .container .right .text-image i {
  color: white;
  font-size: 1.8rem;
}

.section-8 {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-8 h1 {
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 4px;
}
@media screen and (max-width: 1130px) {
  .section-8 h1 {
    text-align: center;
  }
}
@media screen and (max-width: 370px) {
  .section-8 h1 {
    padding: 0 8px;
    font-size: 1.7rem;
    letter-spacing: 3px;
  }
}
.section-8 p {
  margin: 17px 0;
}
@media screen and (max-width: 1130px) {
  .section-8 p {
    text-align: center;
  }
}
.section-8 .container {
  width: 90%;
  max-width: 1400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
@media screen and (max-width: 1130px) {
  .section-8 .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 767px) {
  .section-8 .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 580px) {
  .section-8 .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 415px) {
  .section-8 .container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.section-8 .container .each-div {
  position: relative;
  cursor: pointer;
  height: 230px;
}
.section-8 .container .each-div:hover .circle {
  visibility: visible;
}
.section-8 .container .each-div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-8 .container .each-div .circle {
  position: absolute;
  background: white;
  z-index: 1000;
  bottom: 14px;
  left: 10px;
  cursor: pointer;
  border-radius: 300px;
  visibility: hidden;
}
.section-8 .container .each-div .circle:hover {
  background: rgba(170, 170, 170, 0.9176470588);
}
.section-8 .container .each-div .circle:hover i {
  color: rgb(0, 0, 156);
}
.section-8 .container .each-div .circle i {
  padding: 8px;
  font-size: 1.4rem;
}
.section-8 .container .each-div .text {
  color: white;
  position: absolute;
  z-index: 1000;
  bottom: 20px;
  right: 10px;
  letter-spacing: 0.5px;
}

.section-9 {
  width: 100%;
  display: grid;
  grid-template-columns: 16% 84%;
  max-width: 1400px;
  height: 400px;
  align-items: center;
  margin: 0 auto;
  position: relative;
  gap: 20px;
}
@media screen and (max-width: 1356px) {
  .section-9 {
    margin: 40px auto;
  }
}
@media screen and (max-width: 1356px) {
  .section-9 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;
    height: 550px;
  }
}
.section-9 .button-angle-right {
  position: absolute;
  right: -90px;
}
.section-9 .button-angle-left {
  left: 200px;
}
.section-9 .button-angle {
  position: absolute;
  top: 50%;
  z-index: 1000;
}
.section-9 .button-angle i {
  font-size: 2.5rem;
  color: rgba(170, 170, 170, 0.9176470588);
  transition: 0.5s ease;
  cursor: pointer;
}
.section-9 .button-angle i:hover {
  transform: scale(1.3);
}
.section-9 .left {
  padding-top: -30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}
.section-9 .left h2 {
  font-size: 1.8rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: lighter;
}
.section-9 .left p {
  font-weight: lighter;
}
.section-9 .left p i {
  font-weight: bold;
  font-style: normal;
}
.section-9 .container {
  height: 70%;
  width: 100%;
  display: flex;
  overflow: hidden;
}
.section-9 .container .center-section-9 {
  display: flex;
  width: 100%;
}
.section-9 .container .center-section-9 .each-div-section-9 {
  height: 100%;
  display: grid;
  grid-template-rows: 35% 50% 15%;
  cursor: pointer;
  flex: 1 0 25%;
  background: pink;
}
.section-9 .container .center-section-9 .each-div-section-9 .up {
  display: flex;
  align-items: center;
}
.section-9 .container .center-section-9 .each-div-section-9 .up h6 {
  font-size: 0.9rem;
}
.section-9 .container .center-section-9 .each-div-section-9 .up .stars {
  margin-left: 15px;
}
.section-9 .container .center-section-9 .each-div-section-9 .text-commentaire {
  font-size: 0.9rem;
  line-height: 22px;
}
.section-9 .container .center-section-9 .each-div-section-9 p {
  display: flex;
  flex-direction: row-reverse;
  font-size: 0.6rem;
  color: rgba(170, 170, 170, 0.9176470588);
}
.section-9 .container .center-section-9 .div2 {
  background: blue;
}
.section-9 .container .center-section-9 .div3 {
  background: green;
}
.section-9 .container .center-section-9 .div4 {
  background: yellow;
}
.section-9 .container .center-section-9 .div10 {
  background: red;
}

.section-10 {
  background: rgba(207, 207, 207, 0.5137254902);
  height: 500px;
}
@media screen and (max-width: 1050px) {
  .section-10 {
    height: 750px;
  }
}
.section-10 .container {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100%;
  max-width: 1500px;
}
@media screen and (min-width: 1500px) {
  .section-10 .container {
    margin: 0 auto;
  }
}
@media screen and (max-width: 1050px) {
  .section-10 .container {
    display: flex;
    flex-direction: column-reverse;
  }
}
.section-10 .container .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 150px;
  gap: 20px;
}
@media screen and (max-width: 1050px) {
  .section-10 .container .left {
    height: 60%;
    align-items: center;
  }
}
@media screen and (max-width: 665px) {
  .section-10 .container .left {
    padding: 0 50px;
  }
}
@media screen and (max-width: 400px) {
  .section-10 .container .left {
    padding: 0 20px;
  }
}
@media screen and (max-width: 300px) {
  .section-10 .container .left {
    padding: 0 10px;
  }
}
.section-10 .container .left h1 {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}
@media screen and (max-width: 1050px) {
  .section-10 .container .left h1 {
    text-align: center;
  }
}
.section-10 .container .left p {
  line-height: 23px;
  letter-spacing: 0.5px;
}
@media screen and (max-width: 1050px) {
  .section-10 .container .left p {
    text-align: center;
  }
}
.section-10 .container .left button {
  width: 195px;
  height: 40px;
  text-transform: uppercase;
  background: transparent;
  border: 2px rgb(56, 56, 56) solid;
  letter-spacing: 1px;
}
.section-10 .container .left button:hover {
  background: rgb(0, 0, 156);
  color: white;
}
.section-10 .container .right {
  background: url(../img/720xAUTO_original_file_2025_02_8c6bb6b7-c3f4-400c-b26e-ea78141ab176.webp) center/cover;
  height: 100%;
}
@media screen and (max-width: 1050px) {
  .section-10 .container .right {
    height: 40%;
  }
}
@media screen and (max-width: 380px) {
  .section-10 .container .right {
    width: 90%;
    height: 30%;
    margin: 0 auto;
  }
}

.section-11 {
  background: rgb(56, 56, 56);
  color: white;
}
.section-11 .container {
  width: 95%;
  max-width: 1250px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 85px 0;
}
.section-11 .container .up {
  margin-bottom: 30px;
}
.section-11 .container .up h1 {
  margin-bottom: 40px;
  text-align: center;
  font-size: 1.45rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}
@media screen and (max-width: 646px) {
  .section-11 .container .up p {
    text-align: center;
  }
}
.section-11 .container .up p i {
  text-decoration: underline;
  font-style: normal;
  cursor: pointer;
}
.section-11 .container .up p:nth-child(3) {
  margin: 25px 0;
}
.section-11 .container .down {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-between;
  margin-top: 40px;
}
@media screen and (max-width: 646px) {
  .section-11 .container .down {
    text-align: center;
    display: block;
  }
}
.section-11 .container .down .each-div {
  height: 280px;
  display: grid;
  grid-template-rows: 40% 15% 35% 10%;
  gap: 10px;
  justify-items: center;
}
@media screen and (max-width: 1230px) {
  .section-11 .container .down .each-div {
    gap: 20px;
  }
}
@media screen and (max-width: 646px) {
  .section-11 .container .down .each-div {
    text-align: center;
    display: inline-block;
    text-align: center;
    padding: 0 50px;
    height: 200px;
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 410px) {
  .section-11 .container .down .each-div {
    margin-bottom: 70px;
  }
}
@media screen and (max-width: 350px) {
  .section-11 .container .down .each-div {
    margin-bottom: 120px;
  }
}
.section-11 .container .down .each-div .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 300px;
  border: 1px solid white;
  height: 65px;
  width: 65px;
}
.section-11 .container .down .each-div .icon i {
  font-size: 1.6rem;
}
.section-11 .container .down .each-div h4 {
  text-align: center;
}
.section-11 .container .down .each-div h5 {
  cursor: pointer;
  text-decoration: underline;
}
@media screen and (max-width: 646px) {
  .section-11 .container .down .each-div h5 {
    margin: 15px 0;
  }
}
.section-11 .container .down .each-div h3 {
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-align: center;
}
@media screen and (max-width: 646px) {
  .section-11 .container .down .each-div h3 {
    margin: 15px 0;
  }
}

.section-12 {
  height: 250px;
  padding: 70px 0;
  max-width: 1500px;
  margin: 0 auto;
}
@media screen and (max-width: 1282px) {
  .section-12 {
    height: 350px;
  }
}
@media screen and (max-width: 680px) {
  .section-12 {
    height: 450px;
  }
}
@media screen and (max-width: 455px) {
  .section-12 {
    height: 550px;
  }
}
@media screen and (max-width: 380px) {
  .section-12 {
    height: 750px;
  }
}
.section-12 h1 {
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
}
.section-12 .container {
  margin-top: 20px;
  display: flex;
  gap: 40px;
  justify-content: center;
  text-align: center;
}
@media screen and (max-width: 1282px) {
  .section-12 .container {
    text-align: center;
    display: block;
  }
}
.section-12 .container img {
  -o-object-fit: contain;
     object-fit: contain;
  cursor: pointer;
}
@media screen and (max-width: 1282px) {
  .section-12 .container img {
    text-align: center;
    display: inline-block;
    margin: 20px 20px;
  }
}

footer {
  height: 490px;
  background: rgba(207, 207, 207, 0.5137254902);
  padding: 40px 0;
}
@media screen and (max-width: 890px) {
  footer {
    height: 1000px;
  }
}
@media screen and (max-width: 515px) {
  footer {
    height: 1100px;
  }
}
@media screen and (max-width: 420px) {
  footer {
    height: 1400px;
  }
}
footer .container {
  max-width: 1000px;
  margin: 0 auto;
}
@media screen and (max-width: 1040px) {
  footer .container {
    padding: 0 20px;
  }
}
footer .container h1 {
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 4px;
  margin-bottom: 40px;
}
@media screen and (max-width: 890px) {
  footer .container h1 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 1.7rem;
  }
}
footer .container .form {
  display: flex;
  gap: 30px;
  align-items: center;
}
@media screen and (max-width: 890px) {
  footer .container .form {
    flex-direction: column;
    margin-bottom: 100px;
  }
}
footer .container .form .left {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 890px) {
  footer .container .form .left {
    margin-bottom: 20px;
  }
}
footer .container .form .left input {
  border-bottom: 1.8px solid rgb(56, 56, 56);
  border-left: none;
  border-right: none;
  border-top: none;
  outline: none;
  font-size: 1.5rem;
  background: transparent;
  padding: 10px 15px;
  color: rgba(170, 170, 170, 0.9176470588);
  width: 710px;
}
@media screen and (max-width: 1040px) {
  footer .container .form .left input {
    width: 600px;
  }
}
@media screen and (max-width: 645px) {
  footer .container .form .left input {
    width: 100%;
  }
}
footer .container .form .left input:hover {
  border-bottom: 1.8px solid rgb(0, 0, 156);
}
footer .container .form .left p {
  margin-top: 5px;
  font-size: 0.85rem;
  line-height: 22px;
  padding-right: 40px;
  letter-spacing: 0.5px;
}
@media screen and (max-width: 1040px) {
  footer .container .form .left p {
    width: 610px;
    padding-right: 0;
  }
}
@media screen and (max-width: 645px) {
  footer .container .form .left p {
    width: 100%;
    text-align: center;
  }
}
@media screen and (max-width: 345px) {
  footer .container .form .left p {
    font-size: 0.75rem;
  }
}
footer .container .form .right button {
  width: 210px;
  height: 50px;
  text-transform: uppercase;
  background: transparent;
  border: 2px rgb(56, 56, 56) solid;
  letter-spacing: 1px;
  font-size: 1rem;
}
footer .container .form .right button:hover {
  background: rgb(0, 0, 156);
  color: white;
}
footer .container .last-container {
  margin-top: 35px;
  display: grid;
  grid-template-columns: 70% 25%;
  justify-content: space-between;
}
@media screen and (max-width: 890px) {
  footer .container .last-container {
    grid-template-columns: 1fr;
    grid-template-rows: 60% 40%;
  }
}
footer .container .last-container .container-left {
  display: grid;
  grid-template-columns: 31% 31% 31%;
  justify-content: space-between;
}
@media screen and (max-width: 890px) {
  footer .container .last-container .container-left {
    justify-items: center;
    margin-bottom: 80px;
  }
}
@media screen and (max-width: 515px) {
  footer .container .last-container .container-left {
    text-align: center;
    display: block;
  }
}
footer .container .last-container .container-left .each-div {
  display: grid;
  grid-template-rows: 30% 70%;
}
@media screen and (max-width: 515px) {
  footer .container .last-container .container-left .each-div {
    text-align: center;
    display: inline-block;
    margin: 20px;
  }
}
footer .container .last-container .container-left .each-div h3 {
  text-transform: uppercase;
  font-size: 1.1rem;
  letter-spacing: 1px;
}
@media screen and (max-width: 515px) {
  footer .container .last-container .container-left .each-div h3 {
    margin-bottom: 15px;
  }
}
footer .container .last-container .container-left .each-div .list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .container .last-container .container-left .each-div .list p {
  font-size: 0.9rem;
  cursor: pointer;
}
footer .container .last-container .container-left .each-div .list p:hover {
  text-decoration: underline;
}
@media screen and (max-width: 890px) {
  footer .container .last-container .container-right {
    width: 40%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 510px) {
  footer .container .last-container .container-right {
    width: 60%;
  }
}
@media screen and (max-width: 390px) {
  footer .container .last-container .container-right {
    width: 100%;
  }
}
@media screen and (max-width: 420px) {
  footer .container .last-container .container-right {
    margin-top: 50px;
  }
}
footer .container .last-container .container-right .inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
footer .container .last-container .container-right .inner h3 {
  text-transform: uppercase;
  font-size: 1.1rem;
  letter-spacing: 1px;
}
footer .container .last-container .container-right .inner ul {
  display: flex;
  justify-content: space-between;
  width: 70%;
}
footer .container .last-container .container-right .inner ul li i {
  font-size: 1.9rem;
  cursor: pointer;
}
footer .container .last-container .container-right .inner .circle-art {
  border-radius: 300px;
  height: 40px;
  width: 40px;
  border: solid 1.5px rgb(56, 56, 56);
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  cursor: pointer;
}
footer .container .last-container .container-right .inner .circle-art p {
  font-size: 0.7rem;
  text-align: center;
  font-weight: bold;
  line-height: 9px;
  padding: 5px;
}/*# sourceMappingURL=index.css.map */